{
  "name": "swz-quick-memos",
  "version": "0.2.8",
  "description": "Markdown-native Obsidian quick memo plugin",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc -noEmit -skipLibCheck"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "memo",
    "daily-notes"
  ],
  "author": "songwz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.1",
    "jsdom": "^24.1.0",
    "obsidian": "latest",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
